# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.9.0=py37_0
astor=0.8.0=py37_0
blas=1.0=mkl
blinker=1.4=py37_0
brotlipy=0.7.0=py37he774522_1000
ca-certificates=2020.1.1=0
cachetools=4.1.0=py_1
certifi=2020.4.5.2=py37_0
cffi=1.14.0=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
click=7.1.2=py_0
cloudpickle=1.4.1=py_0
cryptography=2.9.2=py37h7a1dbc1_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
curl=7.69.1=h2a8f88b_0
cycler=0.10.0=py37_0
cython=0.29.20=py37ha925a31_0
cytoolz=0.10.1=py37he774522_0
dask-core=2.18.1=py_0
decorator=4.4.2=py_0
dill=0.3.1.1=py37_1
freetype=2.9.1=ha9979f8_1
gast=0.2.2=py37_0
git=2.23.0=h6bb4b03_0
google-auth=1.14.1=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpcio=1.27.2=py37h351948d_0
h5py=2.8.0=py37hf7173ca_2
hdf5=1.8.20=hac2f561_1
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.9=py_1
imageio=2.8.0=py_0
intel-openmp=2020.1=216
jpeg=9b=hb83a4c4_2
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.2.0=py37h74a9793_0
krb5=1.17.1=hc04afaa_0
libcurl=7.69.1=h2a8f88b_0
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.12.3=h7bd577a_0
libssh2=1.9.0=h7a1dbc1_1
libtiff=4.1.0=h56a325e_1
llvmlite=0.32.1=py37ha925a31_0
lz4-c=1.9.2=h62dcd97_0
m2-base=1.0.0=3
m2-bash=4.3.042=5
m2-bash-completion=2.3=2
m2-catgets=1.1=3
m2-coreutils=8.25=102
m2-dash=0.5.8=2
m2-file=5.25=2
m2-filesystem=2016.04=4
m2-findutils=4.6.0=2
m2-gawk=4.1.3=2
m2-gcc-libs=5.3.0=4
m2-gettext=0.19.7=4
m2-gmp=6.1.0=3
m2-grep=2.22=4
m2-gzip=1.7=2
m2-inetutils=1.9.2=2
m2-info=6.0=2
m2-less=481=2
m2-libasprintf=0.19.7=4
m2-libbz2=1.0.6=3
m2-libcatgets=1.1=3
m2-libcrypt=1.3=2
m2-libgettextpo=0.19.7=4
m2-libiconv=1.14=3
m2-libintl=0.19.7=4
m2-liblzma=5.2.2=2
m2-libpcre=8.38=2
m2-libreadline=6.3.008=8
m2-libutil-linux=2.26.2=2
m2-libxml2=2.9.2=3
m2-mintty=1!2.2.3=2
m2-mpfr=3.1.4=2
m2-msys2-launcher-git=0.3.28.860c495=2
m2-msys2-runtime=2.5.0.17080.65c939c=3
m2-ncurses=6.0.20160220=2
m2-sed=4.2.2=3
m2-tar=1.28=4
m2-tftp-hpa=5.2=2
m2-time=1.7=2
m2-ttyrec=1.0.8=2
m2-tzcode=2015.e=2
m2-unzip=6.0=3
m2-util-linux=2.26.2=2
m2-which=2.21=3
m2-zlib=1.2.8=4
markdown=3.1.1=py37_0
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37h64f37c6_0
mkl=2020.1=216
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.15=py37h14836fe_0
mkl_random=1.1.1=py37h47e9c7a_0
msys2-conda-epoch=20160418=1
networkx=2.4=py_0
ninja=1.9.0=py37h74a9793_0
numba=0.49.1=py37h47e9c7a_0
numpy=1.18.1=py37h93ca92e_0
numpy-base=1.18.1=py37hc3f5095_1
oauthlib=3.1.0=py_0
olefile=0.46=py37_0
opencv=3.4.2=py37h40b0b35_0
openssl=1.1.1g=he774522_0
opt_einsum=3.1.0=py_0
pillow=6.2.1=py37hdc69c19_0
pip=20.1.1=py37_1
protobuf=3.12.3=py37h33f27b4_0
psutil=5.7.0=py37he774522_0
py-opencv=3.4.2=py37hc319ecb_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_0
pyjwt=1.7.1=py37_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h6538335_2
pyreadline=2.1=py37_1
pysocks=1.7.1=py37_0
python=3.7.7=h81c818b_4
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
pywavelets=1.1.1=py37he774522_0
pyyaml=5.3.1=py37he774522_0
qt=5.9.7=vc14h73c81de_0
requests=2.23.0=py37_0
requests-oauthlib=1.3.0=py_0
rsa=4.0=py_0
scikit-image=0.16.2=py37h47e9c7a_0
scipy=1.4.1=py37h9439919_0
setuptools=47.3.0=py37_0
sip=4.19.8=py37h6538335_0
six=1.15.0=py_0
sqlite=3.31.1=h2a8f88b_1
swig=3.0.12=h047fa9f_3
tbb=2020.0=h74a9793_0
tensorboard=2.2.1=pyh532a8cf_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=1.15.0=gpu_py37hc3743a6_0
tensorflow-base=1.15.0=gpu_py37h1afeea4_0
tensorflow-estimator=1.15.1=pyh2649769_0
tensorflow-gpu=1.15.0=h0d30ee6_0
termcolor=1.1.0=py37_1
tk=8.6.8=hfa6e2cd_0
toolz=0.10.0=py_0
tornado=6.0.4=py37he774522_1
tqdm=4.46.0=py_0
urllib3=1.25.9=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_2
werkzeug=0.16.1=py_0
wheel=0.34.2=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
wrapt=1.12.1=py37he774522_1
wxpython=4.0.4=py37ha925a31_0
xz=5.2.5=h62dcd97_0
yaml=0.1.7=hc54c509_2
zlib=1.2.11=h62dcd97_4
zstd=1.4.4=ha9fde0e_3
